main{
	Get C:\\Users\\Administrator\\Desktop\\source.sheetname
	property1,property2
	LIMIT
	property3 = EXEC(get_1)
	END 
}

syntax get_1{ 
	Get C:\\Users\\Administrator\\Desktop\\test.Sheet1 
	property1 
	LIMIT 
	END 
}

------------------------------------------------------------------------------------------------------


main{
	Set C:\\Users\\Administrator\\Desktop\\source.sheetname
	property1 = value1,
	property2 = value2
	LIMIT
	事项编码 = EXEC(get_1)
	END
}

syntax get_1{ 
	Get C:\\Users\\Administrator\\Desktop\\test.Sheet1 
	property1 
	LIMIT 
	END 
}
