main{
	Get C:\\Users\\Administrator\\Desktop\\source.4省市监厅
	事项名称,对接状态
	LIMIT
	事项编码 = EXEC(get_1)
	END 
}

syntax get_1{ 
	Get C:\\Users\\Administrator\\Desktop\\test.Sheet1 
	业务办理项编码 
	LIMIT 
	END 
}

------------------------------------------------------------------------------------------------------


main{
	Set C:\\Users\\Administrator\\Desktop\\source.4省市监厅
	对接状态 = 验证xx通过,
	生产环境是否配置 = 是
	LIMIT
	事项编码 = EXEC(get_1)
	END
}

syntax get_1{ 
	Get C:\\Users\\Administrator\\Desktop\\test.Sheet1 
	业务办理项编码 
	LIMIT 
	END 
}
